# StatCraft

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.js  App.tsx  index.css  main.tsx
frontend/src/components/: Home.tsx  Layout.tsx  LeaderBoardChart.tsx  NavBar.tsx  PlayerList.js  PlayerStats.tsx  Players.tsx  Setup.tsx  Status.tsx  TopPlayers.tsx
frontend/src/data/: globalscore.json  players.json
src/main/java/me/loutreee/statCraft/: ConfigLoader.java  NitriteBuilder.java  PlayerController.java  PlayerData.java  PlayerDataConverter.java  PlayerService.java  PlayerStats.java  Score.java  ScoreController.java  ScoreHistoryEntry.java  ScoreResponse.java  ScoreService.java  StatCraft.java  StatCraftApiApplication.java  StatsManager.java  StatsQueryController.java  StatsSnapshotController.java  StatsSnapshotService.java  TopPlayersController.java  Velocityplugin.java  Web.java
src/main/resources/: config.yml  paper-plugin.yml  web
src/main/resources/web/: asset-manifest.json  index.html
src/main/resources/web/assets/: index-CoaBg66X.js  index-Czo4z2c8.css
src/main/resources/web/static/js/: main.7a116553.js  main.7a116553.js.map
